#全局设置
app.name=小D商店
app.version=1.0
#debug=true
server.port=8040
#数据库配置
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://kim1:3306/27_coupon?autoReconnect=true&failOverReadOnly=false&useUnicode=true&characterEncoding=UTF-8&useSSL=false
jdbc.username=root
jdbc.password=123
#jdbc.driverClassName=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:mem:shop
#jdbc.username=sa
#jdbc.password=
#日志
spring.output.ansi.enabled=always
#logging.level.org.springframework.web=DEBUG
#Hibernate配置
hibernate.dialect=mysql
hibernate.show_sql=false
hibernate.format_sql=false
#Cookie设置
user.cookie.name=xdclass_shop_cookie
user.cookie.age=86400
#MVC配置
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
dubbo.application.name=shop
dubbo.registry.id=zookeeper-registry
dubbo.registry.protocol=zookeeper
dubbo.registry.address=kim2:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20884
dubbo.protocol.accesslog=dubbo-access.log
dubbo.provider.retries=0
dubbo.provider.timeout=3000
#dubbo.monitor.protocol=registry

rocketmq.producer.groupName=shop
rocketmq.producer.namesrvAddr=kim2:9876
rocketmq.producer.default=true

